# java21ERP

./: .gitignore  pom.xml
xiaodong-module-mall/: pom.xml
xiaodong-module-mall/xiaodong-module-product-api/: pom.xml
xiaodong-module-mall/xiaodong-module-product-biz/: Dockerfile  pom.xml
xiaodong-module-mall/xiaodong-module-product-biz/src/main/java/cn/xiaodong/infra/module/product/: ProductServerApplication.java  package-info.java
xiaodong-module-mall/xiaodong-module-promotion-api/: pom.xml
xiaodong-module-mall/xiaodong-module-promotion-biz/: Dockerfile  pom.xml
xiaodong-module-mall/xiaodong-module-promotion-biz/src/main/java/cn/xiaodong/infra/module/promotion/: PromotionServerApplication.java  package-info.java
xiaodong-module-mall/xiaodong-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
xiaodong-module-mall/xiaodong-module-statistics-api/: pom.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/: pom.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
xiaodong-module-mall/xiaodong-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
xiaodong-module-mall/xiaodong-module-trade-api/: pom.xml
xiaodong-module-mall/xiaodong-module-trade-biz/: Dockerfile  pom.xml
xiaodong-module-mall/xiaodong-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
xiaodong-module-member/: pom.xml
xiaodong-module-member/xiaodong-module-member-api/: pom.xml
xiaodong-module-member/xiaodong-module-member-biz/: Dockerfile  pom.xml
(+3092 files in other folders)
